<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Portfólio</title>
      <!-- Bootstrap -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <style type="text/css">
         @import url('https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed');
	 .navbar-toggle {
		 background-color: black;
	      }
	      
	      .navbar-toggle .icon-bar {
		      background-color: white;
	      }
         .jumbotron{
         background: url(images/bg%20teste2.gif);
         background-repeat: no-repeat;
         background-size: 100%;
         text-align:center;
         font-family: 'Barlow Semi Condensed';
         color:#FF229C;
         font-weight:400;
         }
         mark{
         background-color: #FFFFFF ; color:#FF229C;
         }
         .navbar{
         align-content:center;
         background: url(images/bg%20teste2.gif);
         background-repeat: no-repeat;
         background-size: 100%;
         border: none;
         color: #FF229C;
         font-weight: bold;
         font-family: 'Barlow Semi Condensed', sans-serif;
         }
         a:link, a:visited {
         text-decoration: bold;
         background-color:rgba(0,0,0,0.00);
         color: #FF229C;
         }
         a:hover {	      
         text-decoration:bold;
         color: #FF229C;
         }
         a:active {
         text-decoration: none;
         color: #FFE633;
         }
         .container{
         background-color:rgba(255,255,255,1.00);
         font-family: 'Barlow Semi Condensed', sans-serif;
         }
         body{
         background-image: url(images/BG-SITE.png);
         background-size: 100%; 
         }
         .carousel-inner > .item > img,
         .carousel-inner > .item > a > img {
         width: 40%;
         margin: auto;
         }
     
		  .table{
			  background: #54D7E5;
			  border: none;
		  }
		  
         .formu{
         background-color: #FF229C;
         font-family: 'Barlow Semi Condensed', sans-serif;
         color:hsla(0,0%,100%,1.00);
         padding: 5px 10px 5px 10px;
         margin-right: 20%;
         margin-left: 20%;
         } 
         .label{
         color:#FFE633;
         }
         span{
         color: rgba(255,255,255,1.00);
         }
        .footer-fixed{
         font-family: 'Barlow Semi Condensed', sans-serif;
         right: 0px;
         left: 0px;
         botom: 0px;
		 top: 0px;
         background-color: #FF229C;
         text-align: center;
         display:block;
         color:#FFFFFF;
         }
         .fa{
         color:#FFE633; 
         }
		  
		  .row{
			align-content: center;
			margin: 10px;
			padding: 10px;
		  }
		  
      </style>
   </head>
   <body>
      <nav class="navbar navbar-light navbar-fixed-top">
         <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>                        
               </button>
               <a class="navbar-brand" href="#Bio">LUCAS+BZR</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav">
                  <li class="active"><a href="#Bio">Bio</a></li>
                 <li><a href="#cur">Cursos</a></li> 
				   <li><a href="#mensagem">Mensagem</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <div class="jumbotron">
         <br> <br> <br> 
         <h1><mark><strong> LUCAS+BZR </strong>
         </mark></h1>
         <br> <br> <br> 
      </div>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
         <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
         </ol>
         <div class="carousel-inner" role="listbox">
            <div class="item active">
               <img src="images/port1.jpg" alt="Museu da Cidade de São Paulo" width="345" height="345">
               <div class="carousel-caption">
                  <h3>Museu da Cidade de São Paulo</h3>
                  <p>2013</p>
               </div>
            </div>
            <div class="item">
               <img src="images/port2.jpg" alt="Card 2017" width="345" height="345">
               <div class="carousel-caption">
                  <h3>Card</h3>
                  <p>2017</p>
               </div>
            </div>
            <div class="item">
               <img src="images/port3.jpg" alt="Museu da Cidade de São Paulo" width="345" height="345">
               <div class="carousel-caption">
                  <h3>Museu da Cidade de São Paulo</h3>
                  <p>2013</p>
               </div>
            </div>
            <div class="item">
               <img src="images/port4.jpg" alt="MicaelaSales" width="345" height="345">
               <div class="carousel-caption">
                  <h3>MicaealSales</h3>
                  <p>2017</p>
               </div>
            </div>
            <div class="item">
               <img src="images/port5.jpg" alt="VivaReal" width="345" height="345">
               <div class="carousel-caption">
                  <h3>VivaReal</h3>
                  <p>2016</p>
               </div>
            </div>
            <div class="item">
               <img src="images/port6.jpg" alt="Card 2017" width="345" height="345">
               <div class="carousel-caption">
                  <h3>Card</h3>
                  <p>2017</p>
               </div>
            </div>
         </div>
         <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
         <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
         <span class="sr-only">Anterior</span>
         </a>
         <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
         <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
         <span class="sr-only">Próximo</span>
         </a>
      </div>
      <br><br>
      
         <div class="container">
      <ul class="nav nav-tabs nav-justified">
         <li class="active"><a data-toggle="tab" href="#Bio">Bio</a></li>
         <li><a data-toggle="tab" href="#exp">Experiência</a></li>
         <li><a data-toggle="tab" href="#jobs">Jobs</a></li>         
      </ul>
      
<div class="tab-content">

<div id="Bio" class="tab-pane fade in active">
         <div class="row">
           
         </div>
         <div class="row">
            <div class="col-md-4" coluna>
               <div class="img-responsive"><img src="images/LucasBizerra.jpg" class="img-circle" width="200" heigth="200"/>  
               </div>
            </div>
            <div class="col-md-8" coluna>
              
                  <p>Sou uma pessoa alto astral e cheio de interesse por culturas, formas de pensar e o cotidiano das pessoas.
                     Apesar de ser um falador nato e de imaginação solta, sou bastante objetivo e eficiente. 
                     Para mim a força de vontade é  a base para construção de qualquer coisa na vida, por isso coloco a mão na massa, dessa forma, consigo  aprimorar o meu raciocínio analítico e melhorar cada vez mais. :D
                  </p>
               
            </div>
         </div>
      </div>
		     
      
      <div id="exp" class="tab-pane fade">         
        <div class="row">
         <div class="col-md-4" coluna>
            <h5><strong>VivaReal -   Analista de marketing digital </strong></h5>
Pesquisas com o público e criação de personas a fim de identificar os hábitos, costumes e dores dos nossos clientes para  desenvolver estratégias comunicacionais que agregam valor e aproximem os  nossos usuários a marca.
            Gestão e criação de conteúdo e estratégia de Inbound marketing para os nossos usuários.
            Construção e acompanhamento de funil de conversão de usuários/público alvo e clientes.
            Criação e gestão de e-mail marketing e CRM automatizados via MailChimp.
          Relatórios e análises de marketing digital. </div>
         <div class="col-md-4" coluna>
            <h5><strong>VivaReal - Assistente de campanha</strong></h5>
Criação de anúncio imobiliários no segmento de lançamentos para o portal. Manipulação de imagens no Photoshop, criação de texto, planilhas básicas em Excel, contato com o gerente de contas e com os anunciantes responsável pelo espaço imobiliário. </div>
        <div coluna>
		    <h5><strong>C&amp;C - Estágio</strong></h5>
Inserção de produtos no site/e-commerce, tratamento de imagens no Photoshop, execução de texto publicitário, administração e criação de campanhas online com as seguintes ferramentas: E-mail marketing, banners, landing pages e redes sociais. </div>
		  </div>
		  </div>
		 
		  
		        <div id="jobs" class="tab-pane fade">
        <div class="row">
         <br> <br>          
            <div class="col-md-4">
            <img src="images/port1.jpg" class="img-circle"  width="200" height="200"/>
            <br><br>
		  </div>
            <div class="col-md-4">
            <img src="images/port2.jpg" class="img-circle" width="200" height="200"/>
             <br><br>
		  </div>
            <div class="col-md-4">
            <img src="images/port3.jpg"  class="img-circle" width="200" height="200"/>
             <br><br>
		  </div>
            </div>
		  </div>
	   </div>
		  
		  </div>
        
         <div id="cur">
         <div class="table-responsive">
            <table class="table">
               <br> 
               <thead>
                  <tr>
                     <th>Curso</th>
                     <th>Escola</th>
                     <th>Conclusão</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>Bacharel Publicidade e Propaganda</td>
                     <td>Faculdade das Amércias</td>
                     <td>07/2015</td>
                  </tr>
                  <tr>
                     <td>Marketing digital de alta performace</td>
                     <td>ComSchool</td>
                     <td>03/2016</td>
                  </tr>
                  <tr>
                        <td>Tecnólogo Design Multimídia</td>
                        <td>Centro Universitário Senac</td>
                        <td>12/2018 <span class="labl label-default">Novo!</span></td>
                     </tr>
               </tbody>
            </table>
			 </div>
	   </div>
     
      <br>
      <div class="formu" >
         <h3>Envie sua mensagem</h3>
         <form role="form">
           
            <div id="mensagem" class="form-group">
               <label for="email">Email:</label>
               <input type="email" class="form-control" id="email" placeholder="entre com o email">
            </div>
            <div class="form-group">
               <label for="pwd">Mensagem: </label>   
               <textarea class="form-control"  placeholder="escreva sua mensagem" rows="3"></textarea>
            </div>
            <h5>Assunto:</h5>
            <div class="dropdown">
               <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Selecione o assuto
               <span class="caret"></span>
               </button>
               <ul class="dropdown-menu">
                  <li><a href="#Gráfico">Designer gráfico</a></li>
                  <li><a href="#Web">Web designer</a></li>
                  <li><a href="#Digital">Marketing digital</a></li>
               </ul>
            </div>
            <br>
            <button type="submit" class="btn btn-default">Enviar</button>
         </form>
         <br>
      </div>
      <br><br>
 
     <div class="footer-fixed">
         <br>
         Por: Lucas Bizerra - Contato: <a href="lucas.bizerra@gmail.com"
		 style="color:#FFFFFF"> lucas.bizerra@gmail.com</a>
            <br>           
            <a href="https://www.facebook.com/lucascosta.bizerra" target="_blank" title="Facebook"  class="btn"><i class="fa fa-facebook-official fa-2x "></i></a> &ensp;
            <a href="https://twitter.com/BaraodaRale" target="_blank" title="Twitter" class="btn"><i class="fa fa-twitter-square fa-2x"></i></a> &ensp;
            <a href="https://www.linkedin.com/in/lucas-costa-bizerra-a7b0b3ab/" target="_blank" title="Linkedin" class="btn"><i class="fa fa-linkedin-square fa-2x "></i></a> &ensp;
		  </div>
	 
     
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   </body>
</html>
